<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gallery Page</title>
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport">
    <link href="styles.css" media='all' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet">
  </head>

  <body>
    <nav class = 'dropdownContainer'>
      <!-- will be a dropdown hamburger eventually -->
        <h4><a href = 'index.html'>Home</a></h4>
        <h4><a href = 'gallery.html'>Gallery</a></h4>
        <h4><a href = 'artist-page.html'>Artists</a></h4>
          <ul class = 'dropdownContent'>
            <li><h4><a href = '#'>Artist One</a></h4></li>
            <li><h4><a href = '#'>Artist Two</a></h4></li>
            <li><h4><a href = '#'>Artist Three</a></h4></li>
          </ul>
        <h4><a href = '#'>Cart</a></h4>
    </nav>
    <header id='mainPgHeader'>
      <h1>Wyllie Arts Collective</h1>
      <h2>Gallery</h2>
    </header>

    <main class = 'container'>
      <div class='rowContainer'>
        <div class='columnContainer'>
          <img class='profilePic' src='images/woman.jpg'/>
          <h2>Artist's Name</h2>
          <h2>Main Medium</h2>
        </div>
        <div class='bannerContainer'>
          <img src='images/placeholder1.png'/>
          <img src='images/placeholder2.png'/>
          <img src='images/placeholder3.png'/>
        </div>
      </div>

      <hr>
      <div class='rowContainer'>
        <div class='columnContainer'>
          <img class='profilePic' src='images/male.jpg'/>
          <h2>Artist's Name</h2>
          <h2>Main Medium</h2>
        </div>
        <div class='bannerContainer'>
          <img src='images/placeholder4.png'/>
          <img src='images/placeholder5.png'/>
          <img src='images/placeholder6.png'/>
        </div>
      </div>

      <hr>
      <div class='rowContainer'>
        <div class='columnContainer'>
          <img class='profilePic' src='images/woman2.jpg'/>
          <h2>Artist's Name</h2>
          <h2>Main Medium</h2>
        </div>
        <div class='bannerContainer'>
          <img src='images/placeholder7.png'/>
          <img src='images/placeholder8.png'/>
          <img src='images/placeholder9.png'/>
        </div>
      </div>

      <hr>
      <div class='rowContainer'>
        <div class='columnContainer'>
          <img class='profilePic' src='images/man2.jpg'/>
          <h2>Artist's Name</h2>
          <h2>Main Medium</h2>
        </div>
        <div class='bannerContainer'>
          <img src='images/placeholder10.png'/>
          <img src='images/fox.jpg'/>
          <img src='images/print-fox.jpg'/>
        </div>
      </div>


    </main>

    <footer>
        <h4>Wyllie Arts Collective</h4>
        <h4>&#x205C;</h4>
        <h4>St Louis, MO</h4>
    </footer>


    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src = "script.js"></script>
  </body>
</html>
